# weixin-small-program

shopping/: app.js  app.json  app.wxss  project.config.json
shopping/decimal/: decimal.wxs
shopping/pages/cart/: cart.js  cart.wxml  cart.wxss
shopping/pages/details/: details.js  details.wxml  details.wxss
shopping/pages/index/: index.js  index.wxml  index.wxss
shopping/pages/list/: list.js  list.wxml  list.wxss
shopping/pages/my/: my.js  my.wxml  my.wxss
shopping/pages/time/: time.js  time.json  time.wxml  time.wxss
shopping/pages/user/: user.js  user.wxml  user.wxss
weixin-mall/: pom.xml  weixin-mall.sql
weixin-mall/src/main/java/com/mall/bean/: Details.java  Slider.java  Venues.java
weixin-mall/src/main/java/com/mall/controller/: IndexController.java
weixin-mall/src/main/java/com/mall/dao/: BaseDao.java  DetailsDao.java  SliderDao.java  VenuesDao.java
weixin-mall/src/main/java/com/mall/service/: BaseService.java  DetailsService.java  SliderService.java  VenuesService.java
weixin-mall/src/main/java/com/mall/service/impl/: DetailsServiceImpl.java  SliderServiceImpl.java  VenuesServiceImpl.java
weixin-mall/src/main/resources/config/: jdbc.properties  redis.properties
weixin-mall/src/main/resources/mapper/: VenuesMapper.xml
weixin-mall/src/main/webapp/WEB-INF/: web.xml
