<view>
      <view class='textView' style='text-align:center;'>{{year}}年{{month}}月{{day}}日</view>
      <view>
        <picker-view indicator-style="height: 50px;" style="width: 100%; height: 400px;" value="{{value}}" bindchange="bindChange">
          <picker-view-column>
              <view wx:for="{{years}}" style="line-height: 50px">{{item}}年</view>
          </picker-view-column>
          <picker-view-column>
              <view wx:for="{{months}}" style="line-height: 50px">{{item}}月</view>
          </picker-view-column>
          <picker-view-column>
              <view wx:for="{{days}}" style="line-height: 50px">{{item}}日</view>
          </picker-view-column>
        </picker-view>
      </view>
  </view>